# PruebaInterna

./: .gitignore  build.gradle
src/main/java/prueba/banistmo/appium/: AppiumSetup.java
src/main/java/prueba/banistmo/questions/: IsElementVisible.java
src/main/java/prueba/banistmo/tasks/: AddRedShirtToCart.java  EnterPaymentInformation.java  Login.java  OpenApp.java  ProceedToCheckout.java  VerifyPurchaseConfirmation.java
src/main/java/prueba/banistmo/userinterfaces/: CartPage.java  CheckoutConfirmationPage.java  CheckoutInformationPage.java  InventoryPage.java  LoginPage.java
src/main/java/prueba/banistmo/util/: AndroidDriverAbility.java  CheckVisibility.java  TestUtils.java
src/test/java/runners/: BanistmoRunner.java
src/test/java/stepdefinitions/: BanistmoStep.java
src/test/resources/: appium.properties  serenity.conf
src/test/resources/features/: banistmo.feature
