defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:2.4.34"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    selenium_version = "3.141.59"
    serenity_version = "2.1.4"
	serenity_cucumber_version = "1.9.51"
	cucumber_version="4.2.0"
}

dependencies {
	compile "com.google.inject:guice:4.2.3"
	testCompile "junit:junit:4.13.2"
	compile "net.serenity-bdd:serenity-core:${serenity_version}"
	compile "net.serenity-bdd:serenity-junit:${serenity_version}"
	compile "net.serenity-bdd:serenity-screenplay:${serenity_version}"
	compile "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
	compile "org.seleniumhq.selenium:selenium-chrome-driver:${selenium_version}"
	compile "org.seleniumhq.selenium:selenium-java:${selenium_version}"
	compile "net.serenity-bdd:serenity-cucumber:1.9.51"
	compile "net.serenity-bdd:serenity-single-page-report:${serenity_version}"
	compile "com.sikulix:sikulixapi:2.0.4"
	compile "net.serenity-bdd:serenity-single-page-report:${serenity_version}"
}
